-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a10c34b5af0e3cda75fdac915770dbfcd8ad4380cef8164fd7f7f0eae6ee21d8

name:           eris
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/eris#readme>
homepage:       https://github.com/emmettng/eris#readme
bug-reports:    https://github.com/emmettng/eris/issues
author:         Emmett Ng
maintainer:     Emmettng@gmail.com
copyright:      Copyright (C) 2018 Emmett H. Ng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/emmettng/eris

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , unordered-containers
  exposed-modules:
      Eris.Compute.Similarity
      Eris.Meta.DataStructure
      Eris.Typhon.Shoulders
  other-modules:
      Paths_eris
  default-language: Haskell2010

test-suite eris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eris
    , hspec
  other-modules:
      Paths_eris
  default-language: Haskell2010
