cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 823daf7e1fe500e92b6f05d5c05d2452f022f56b10b257b58d2bcc0ff88f9e40

name:           eris
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/eris#readme>
homepage:       https://github.com/emmettng/eris#readme
bug-reports:    https://github.com/emmettng/eris/issues
author:         Emmett Ng
maintainer:     Emmettng@gmail.com
copyright:      Copyright (C) 2018 Emmett H. Ng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emmettng/eris

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hashable
    , hmatrix
    , hspec
    , mtl
    , unordered-containers
    , vector
  exposed-modules:
      Eris.Compute.Similarity
  other-modules:
      Eris.Meta.DataStructure
      Eris.Predict.KNNbased
      Eris.Typhon.Shoulders
      Paths_eris
  default-language: Haskell2010

test-suite eris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ErisTestUtility
      Quicknote.Quick
      SimilaritySpec
      Paths_eris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , eris
    , hmatrix
    , hspec
  default-language: Haskell2010

benchmark compute-benchmark
  type: exitcode-stdio-1.0
  main-is: CriterionEris.hs
  hs-source-dirs:
      bench
  build-depends:
      base >=4.7 && <5
    , criterion
    , eris
  other-modules:
      Criterion.ComputeBenchmark
      Paths_eris
  default-language: Haskell2010
