-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dc8f5412e277c7ad66067f6461d708c12a039fb7c57553b473e0a96002633ac

name:           eris
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/eris#readme>
homepage:       https://github.com/emmettng/eris#readme
bug-reports:    https://github.com/emmettng/eris/issues
author:         Emmett Ng
maintainer:     Emmettng@gmail.com
copyright:      Copyright (C) 2018 Emmett H. Ng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/emmettng/eris

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hashable
    , hmatrix
    , mtl
    , unordered-containers
    , vector
  exposed-modules:
      Eris.Compute.Similarity
      Eris.Meta.DataStructure
      Eris.Predict.KNNbased
      Eris.Typhon.Shoulders
  other-modules:
      Paths_eris
  default-language: Haskell2010

test-suite eris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , eris
    , hspec
  other-modules:
      Quick
      Test.TestSimilarity
      Paths_eris
  default-language: Haskell2010

benchmark compute-benchmark
  type: exitcode-stdio-1.0
  main-is: CriterionEris.hs
  hs-source-dirs:
      bench
  build-depends:
      base >=4.7 && <5
    , criterion
    , eris
  other-modules:
      Criterion.ComputeBenchmark
      Paths_eris
  default-language: Haskell2010
