cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e170532964b993780fe447d3c04b96fb6ead9c78ee86aced46b97e54627d21de

name:           eris
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/eris#readme>
homepage:       https://github.com/emmettng/eris#readme
bug-reports:    https://github.com/emmettng/eris/issues
author:         Emmett Ng
maintainer:     Emmettng@gmail.com
copyright:      Copyright (C) 2018 Emmett H. Ng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emmettng/eris

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , hashable
    , hmatrix
    , hspec
    , mtl
    , unordered-containers
    , vector
  exposed-modules:
      Eris.Compute.Similarity
  other-modules:
      Eris.Meta.DataStructure
      Eris.Predict.KNNbased
      Eris.Typhon.Shoulders
      Paths_eris
  default-language: Haskell2010

test-suite quick-test
  type: exitcode-stdio-1.0
  main-is: Examples.hs
  other-modules:
      Quick
      Paths_eris
  hs-source-dirs:
      test/Quicknote
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , primes
  default-language: Haskell2010

benchmark compute-benchmark
  type: exitcode-stdio-1.0
  main-is: CriterionEris.hs
  hs-source-dirs:
      bench
  build-depends:
      base >=4.7 && <5
    , criterion
    , eris
  other-modules:
      Criterion.ComputeBenchmark
      Paths_eris
  default-language: Haskell2010
