-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92127a0b084d0dba6e2ba6118d777d56f4f8a30cf881b57132d7dc4db7f2d60c

name:           eris
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/eris#readme>
homepage:       https://github.com/githubuser/eris#readme
bug-reports:    https://github.com/githubuser/eris/issues
author:         Wu Hao
maintainer:     wuhao@protonmail.com
copyright:      Wu Hao
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/eris

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_eris
  default-language: Haskell2010

executable eris-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eris
  other-modules:
      Paths_eris
  default-language: Haskell2010

test-suite eris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eris
  other-modules:
      Paths_eris
  default-language: Haskell2010
